# The private key is derived from from mnemonic "test test test test test test test test test test test junk"
# using HD derivation path "m/44'/60'/0'/0/0"
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The address manager is the one obtained from https://meta.testnet.nahmii.io/addresses.json
ADDRESS_MANAGER=0x357eCd03C1601273094Db3474A13D2452cF6785A